#------------------------------------------------------------------------------
# Rodin Coil
# Daniel Nunez
#------------------------------------------------------------------------------
# https://1stopenergies.com/
#

# POE Mini: Overunity Measurement using 6 Meters and one Scope!
# https://www.youtube.com/watch?time_continue=256&v=KJyb9tnlcaw

POE Mini: Overunity Measurement using 6 meters and one scope


#------------------------------------------------------------------------------
# TASK 1   : POE Mini Overunity Measurement using 6 Meters and one Scope
#------------------------------------------------------------------------------
https://www.youtube.com/watch?time_continue=256&v=KJyb9tnlcaw
Android Phone as signal generator, sound frequency, this machine should be
amplified by the Insignia amplifier it's a regular home stereo amp that goes
into the coil we'are measuring amperage voltage and the power with analog meter
then it comes out of the coil and into the LED where we're also measuring
amperage voltage and power with another analog meter we've just got this pickup
coil just to show the distanc of wireless electrical connection there so
start up the sound frequency we're using a frequency of 17 point one kilohertz
from the speaker we're generating a voltage 21,7 from output speaker plugs on
the amplifier that's what's feeding into the coil we're looking at
point seven two point zero seventy four miliaps ( 0.074 mA )

on the output side we're 113.6 V and 0.024 mA so the amerage is lower now that
could be changed with a capacitor by putting a capacitor across the outputs
but I wanted to do this without a capacitor so this is just a coil in the raw
connected to these LEDs

this type of coil could potentially be wired up in a very specific configuration
make it power itself and that's the ultimate goal we want to have these coils
self-powering we want to somehow recapture the extra energy that's coming
out of the output end loop it back around so that may mean storing a bank of
capacitors so you know we have a bunch of different types of capacitors here
and we've beem experimenting with that but nonetheless it's an interesting
concept that needs a bit more analysis not to mention if i go ahead and i
disconnect those LEDs and i just leave this coil open-ended pulsing it will
start creating a large amount of ozone and it sprays out directly from the
center of the coil so not too sure why that happens it's just like this
arcing that that happens with the intense magnetic field right in the center
of the coil so we can create technologies that are far more efficient

#------------------------------------------------------------------------------
# TASK 2a
#------------------------------------------------------------------------------
ABHA Coil Rewired!   Daniel Nunez
https://uawomen.net/id/abha-coil-rewired-y_viP_ZBsk4.html
https://www.youtube.com/watch?v=y_viP_ZBsk4
# Counter clockwise vortex - Clockwise vortex - Nested Vortices
# New design for the ahh bra coil
running a 555 time that's firing two transistors there and we're operating at
12 am power 12 volt battery and you see neon is firing on the other output, so
we're getting a nice amount of light therefore 37 milli amps

#------------------------------------------------------------------------------
# TASK 2b   ABHA
#------------------------------------------------------------------------------
# https://uawomen.net/id/dual-abha-140-overunity-free-energy-identified-Ueiu1Sv2854.html
# Dual ABHA 140% Overunity!! Free Energy Identified!
feeding energy from project through a plan that's energizing the plant and then
it feeds into this LED / NEON. The input energy is a steady 0.87 and that's
comming from the signal generator (low fr 36 kilohertz) that frequenccy is
fed into clear ABHA and what's coming out of is 128 volts + 130 volts in LEDs
connected securely; therere is crystal in center to charge up that crystal
a little bit. we have the cubeoctahedron here making things exciting.


#------------------------------------------------------------------------------
# TASK 2c   POE Vortex Coild Advanced 2.0 - Resonance
#------------------------------------------------------------------------------
https://www.youtube.com/watch?v=r7jUsdWEQ6w
the capacitor that's being charged with the resonant energy and running neon


#------------------------------------------------------------------------------
# POE Vortex Coil how its made
#------------------------------------------------------------------------------
https://uawomen.net/id/poe-vortex-coil-how-its-made-bafvn2JoBpg.html
https://uawomen.net/likes/abha+coil

#------------------------------------------------------------------------------
# PEMF's
#------------------------------------------------------------------------------
Everything is energy. Energy is always dynamic and , therefore, has a frequency;
it change by the second or minute. All energy is electromagnetic in nature. All atoms, chemicals and cells produce electromagnetic fields (EMFs). All 70
trillion cells in the body communicate via electromagnetic frequencies.

PEMFs address impaired chemistry and thus the function of cells - which in
turn, improves health. PEMs deliver beneficial, health-enhancing EMFs and
frequencies to the cells

#------------------------------------------------------------------------------
# Email
#------------------------------------------------------------------------------
Hi
thank you very much,  please we would like to do "POE Mini: Overunity Measurement" at home and have some free energy, maybe store in batery, lights, play with it :-)

please "Winding Direction" not sure which one is the best , could you help, thank you very much
https://1stopenergies.com/products/poe-vortex-coil-mini-144

sourc: POE Mini: Overunity Measurement using 6 Meters and one Scope
https://www.youtube.com/watch?time_continue=256&v=KJyb9tnlcaw



#------------------------------------------------------------------------------
# Sonic Geometry
#------------------------------------------------------------------------------
# Kind of mathematical spatial frequency based language
# https://www.youtube.com/watch?v=FY74AFQl2qQ
Pythagorean Tuning
27 - 54 -108 - 216 -432


# Secretspaceprogram

# Anti gravity
#------------------------------------------------------------------------------
1. done by Germany
Viktor Schauberger - aeronautical and marine engineers, water and gravity system
   repulsine - spin water around the turbine  and it cause anti gravity

2. second type of anti-gravity
Mercury based turbine turns into gold and creates anti gravity
they had in the late 1930s - they called bell, Chronos, it chane the
flow ot the time when you'd fire it up

1952 there was an overflight of ships over the US Capitol
Hitler was illegitimate son of British royalty, Hitler's face like the face of
King George

Righard Dolen - spy oinside area 51

# DMT
#------------------------------------------------------------------------------
Groundbreaking new scientific research proving that the pineal gland is lined with cells that function just like the rods and cones in the retina of the eye.
Electrically, the pineal gland is wired into the brain just like the eye, via a “phototransduction cascade.” Some scientists have concluded there may be photons releasing inside the pineal gland that are picked up much like the eye, but they don’t understand how this could happen.
We do know the pineal gland is filled with a watery fluid that has tiny crystals floating around in it, including calcite and, quite possibly, DMT.
When DMT is synthesized in a laboratory and chipped out of its container, it emits massive bursts of colored light in a “piezochromatic” effect. This suggests that the crystals in the pineal gland could be expanding and contracting, and releasing visible photons, in a manner not unlike the function of a crystal radio

Pineal gland those little crystals in the water get bound up by minerals
and they get locked up and stuck and then the less water in your pineal gland
the less access you have to your astral body and in turn if you get comletely
calcified you go crazy

Weston Price that indigenous cultures had certain compounds in the food that
prevented pineal calcification

# Dr. Pete Peterson  -  activator x
#------------------------------------------------------------------------------
(Chlorine, fluorine, bromine) is congeal cholesterol into arterial plaque
# bottom feeder fish - 60% is liver and about 60% is that particular fish
liver oil which contains a compound called activator X. Get the oil, get it
cold the waxes and false isomers will solidify you can filter those out and
the oil left over has very little of no taste to it and the oil you can put on
sunlight and it won't turn rancid for hundreads of years, one drop eaten
daily you have no caries whatsoever - it's the best antioxidant known to man
 far as I know, called it "activator X" - it eliminate most of heart surgery
- also in leisure moil is  activator x
- also in fermented rat fish liver oil (fish called also skate fish)
    - two per day (fermented skate fish oil)

fermented skate liver oil  !!!

Best food is made of hemp oil

# Solar Warden
#------------------------------------------------------------------------------
1980 massive extension to space program

# DART Craft
#------------------------------------------------------------------------------
used to ferry people to LOC (Lunar Operations Command)


# Groups
#------------------------------------------------------------------------------
GGLN - global galactic league of nations - they are compromised by Iluminati

# David Wilcock on Draco Reptilians, Saurians
Royals reptilians - white, 12 to 14 foot
Iluminaty Family masters, live 14000, 20 of them,chop a head like in higlander
Trustees
Operatives large number of then
13 Iluminaty blood lines
 - Pinder is the head of the Cabal - pinnacle of the Draco, penas of the dragon
   (rothschild family )

Henri the 8th and Queen Elizabeth were working with Draco


# All Five Cosmic Alliances
#------------------------------------------------------------------------------
The Earth Alliance


