#------------------------------------------------------------------------------
# Rodin Coil
# Daniel Nunez
#------------------------------------------------------------------------------
# https://1stopenergies.com/
#

# POE Mini: Overunity Measurement using 6 Meters and one Scope!
# https://www.youtube.com/watch?time_continue=256&v=KJyb9tnlcaw

POE Mini: Overunity Measurement using 6 meters and one scope


#------------------------------------------------------------------------------
# TASK 1   : POE Mini Overunity Measurement using 6 Meters and one Scope
#------------------------------------------------------------------------------
https://www.youtube.com/watch?time_continue=256&v=KJyb9tnlcaw
Android Phone as signal generator, sound frequency, this machine should be
amplified by the Insignia amplifier it's a regular home stereo amp that goes
into the coil we'are measuring amperage voltage and the power with analog meter
then it comes out of the coil and into the LED where we're also measuring
amperage voltage and power with another analog meter we've just got this pickup
coil just to show the distanc of wireless electrical connection there so
start up the sound frequency we're using a frequency of 17 point one kilohertz
from the speaker we're generating a voltage 21,7 from output speaker plugs on
the amplifier that's what's feeding into the coil we're looking at
point seven two point zero seventy four miliaps ( 0.074 mA )

on the output side we're 113.6 V and 0.024 mA so the amerage is lower now that
could be changed with a capacitor by putting a capacitor across the outputs
but I wanted to do this without a capacitor so this is just a coil in the raw
connected to these LEDs

this type of coil could potentially be wired up in a very specific configuration
make it power itself and that's the ultimate goal we want to have these coils
self-powering we want to somehow recapture the extra energy that's coming
out of the output end loop it back around so that may mean storing a bank of
capacitors so you know we have a bunch of different types of capacitors here
and we've beem experimenting with that but nonetheless it's an interesting
concept that needs a bit more analysis not to mention if i go ahead and i
disconnect those LEDs and i just leave this coil open-ended pulsing it will
start creating a large amount of ozone and it sprays out directly from the
center of the coil so not too sure why that happens it's just like this
arcing that that happens with the intense magnetic field right in the center
of the coil so we can create technologies that are far more efficient

#------------------------------------------------------------------------------
# TASK 2a
#------------------------------------------------------------------------------
ABHA Coil Rewired!   Daniel Nunez
https://uawomen.net/id/abha-coil-rewired-y_viP_ZBsk4.html
https://www.youtube.com/watch?v=y_viP_ZBsk4
# Counter clockwise vortex - Clockwise vortex - Nested Vortices
# New design for the ahh bra coil
running a 555 time that's firing two transistors there and we're operating at
12 am power 12 volt battery and you see neon is firing on the other output, so
we're getting a nice amount of light therefore 37 milli amps

#------------------------------------------------------------------------------
# TASK 2b   ABHA
#------------------------------------------------------------------------------
# https://uawomen.net/id/dual-abha-140-overunity-free-energy-identified-Ueiu1Sv2854.html
# Dual ABHA 140% Overunity!! Free Energy Identified!
feeding energy from project through a plan that's energizing the plant and then
it feeds into this LED / NEON. The input energy is a steady 0.87 and that's
comming from the signal generator (low fr 36 kilohertz) that frequenccy is
fed into clear ABHA and what's coming out of is 128 volts + 130 volts in LEDs
connected securely; therere is crystal in center to charge up that crystal
a little bit. we have the cubeoctahedron here making things exciting.


#------------------------------------------------------------------------------
# TASK 2c   POE Vortex Coild Advanced 2.0 - Resonance
#------------------------------------------------------------------------------
https://www.youtube.com/watch?v=r7jUsdWEQ6w
the capacitor that's being charged with the resonant energy and running neon


#------------------------------------------------------------------------------
# POE Vortex Coil how its made
#------------------------------------------------------------------------------
https://uawomen.net/id/poe-vortex-coil-how-its-made-bafvn2JoBpg.html
https://uawomen.net/likes/abha+coil

#------------------------------------------------------------------------------
# PEMF's
#------------------------------------------------------------------------------
Everything is energy. Energy is always dynamic and , therefore, has a frequency;
it change by the second or minute. All energy is electromagnetic in nature. All atoms, chemicals and cells produce electromagnetic fields (EMFs). All 70
trillion cells in the body communicate via electromagnetic frequencies.

PEMFs address impaired chemistry and thus the function of cells - which in
turn, improves health. PEMs deliver beneficial, health-enhancing EMFs and
frequencies to the cells

#------------------------------------------------------------------------------
# Email
#------------------------------------------------------------------------------
Hi
thank you very much,  please we would like to do "POE Mini: Overunity Measurement" at home and have some free energy, maybe store in batery, lights, play with it :-)

please "Winding Direction" not sure which one is the best , could you help, thank you very much
https://1stopenergies.com/products/poe-vortex-coil-mini-144

sourc: POE Mini: Overunity Measurement using 6 Meters and one Scope
https://www.youtube.com/watch?time_continue=256&v=KJyb9tnlcaw



#------------------------------------------------------------------------------
# Sonic Geometry
#------------------------------------------------------------------------------
# Kind of mathematical spatial frequency based language
# https://www.youtube.com/watch?v=FY74AFQl2qQ
Pythagorean Tuning
27 - 54 -108 - 216 -432


